<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='main.js'></script>
</head>

<body>
    <form id="pet-form">
        <input name="nombre" placeholder="Nombre" />
        <input name="tipo" placeholder="Tipo" />
        <input name="descripcion" placeholder="Descripción" />
        <input type="submit" value="Enviar" />
    </form>
    <table>
        <thead>
            <th>Nombre</th>
            <th>Tipo</th>
            <th>Descripción</th>
            <th>Acción</th>
        </thead>
        <tbody id="tabla">
            <tr>
                <td>Cargando...</td>
            </tr>
        </tbody>
    </table>
</body>

</html>